div.specialties {
    width: 100%;
    text-align: center;
    margin: auto;
    margin-top: 100px;
}

div.speciality {
    margin-left: 5%;
    margin-right: 5%;
    display: inline-block;
    width: 20%;
}

.speciality-name {
    font-size: 36px;
}

.flip-card {
    background-color: transparent;
    height: 300px;
    width: 100%;
    perspective: 1000px;
    display: inline-block;
    margin-top: 5%;
}

.flip-card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    padding: 2%;
    vertical-align: center;
    background-color: #ffffff;
    color: black;
    border-radius: 20%;
    border: #000000 solid 4px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card-back {
    background-color: #ffffff;
    color: #000000;
    transform: rotateY(180deg);
    border-radius: 20%;
    border: #000000 solid 4px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card-back article{
    height: 65%;
}

.flip-card-back .header{
    margin: 5% auto;
    font-size: 200%;
}

.flip-card-back .description{
    margin: 5% 5%;
    font-size: 100%;
}

.flip-card-back .speciality-link-container{
    display: inline-block;
    vertical-align: bottom;
    height: 20%;
    width: 70%;
    margin: auto;
    border-radius: 100px;
    background-color: #fdd200;
    box-shadow: -3px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 0px 33px #FFFFFF;
}

.flip-card-back .speciality-link{
    margin-top: 6%;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    color: #000000;
    font-size: 24px;
}

